PORT=54553
HOST=0.0.0.0
REACT_APP_NOSTR_RELAYS=["wss://relay.damus.io","wss://relay.snort.social"]
REACT_APP_PULSECHAIN_RPC=https://rpc.testnet.pulsechain.com
REACT_APP_CHAIN_ID=369
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=54553